3	1	7 Bayern
17	12	27 Sporting
6	3	14 Shakhtar Donetsk
9	5	13 Dortmund
6	4	10 Bayern
1	1	2 Porto
2	4	10 Maribor
8	3	12 Bayern
3	0	8 Leverkusen


0 0 0
0 0 0
115373	115291	123654 Dortmund

1	4	6 Juventus
0	0	1 Sporting
15	18	28 Juventus
17	12	26 Atlético Madrid
760	511	925 Bayern
184	106	223 Bayern
520	367	645 Bayern
64	38	83 Porto
700	465	864 Bayern
152	87	198 Bayern
499	351	620 Bayern
52	29	70 Schalke
94%	98%	98% Ajax
91%	100%	100% Ajax
96%	96%	96% Bayern
89%	100%	100% Ajax
90/35	49/17	101/35
72/32	33/15	72/32
16/9	6/4	22/16
