3	2	7 Bayern
23	18	27 Sporting
10	7	14 Shakhtar Donetsk
10	6	14 Atlético Madrid
3	7	10 Bayern
2	0	2 Porto
2	5	10 Maribor
6	7	12 Bayern
8	5	8 Leverkusen


0 0 0
0 0 0
118441	117900	123654 Dortmund

2	5	6 Juventus
1	0	1 Basel
19	17	28 Juventus
17	19	26 Atlético Madrid
352	577	925 Bayern
141	128	223 Bayern
183	382	645 Bayern
39	70	83 Porto
272	522	864 Bayern
106	100	198 Bayern
160	367	620 Bayern
29	56	70 Schalke
86%	90%	98% Ajax
92%	79%	100% Ajax
87%	96%	96% Bayern
74%	80%	100% Ajax
38/14	48/14	101/43
30/11	22/7	72/32
9/8	10/9	22/16
