MatchID: 2014307
Team: AS Roma
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	13                  
GK-MID    	8                   
STR-GK    	0                   
STR-STR   	18                  
STR-DEF   	32                  
STR-MID   	50                  
DEF-GK    	9                   
DEF-STR   	42                  
DEF-DEF   	54                  
DEF-MID   	118                 
MID-GK    	4                   
MID-STR   	67                  
MID-DEF   	112                 
MID-MID   	154                 
MatchID: 2014307
Team: PFC CSKA Moskva
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	7                   
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	8                   
STR-DEF   	7                   
STR-MID   	18                  
DEF-GK    	4                   
DEF-STR   	14                  
DEF-DEF   	39                  
DEF-MID   	56                  
MID-GK    	2                   
MID-STR   	31                  
MID-DEF   	41                  
MID-MID   	57                  
MatchID: 2014308
Team: FC Bayern München
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	31                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	4                   
STR-DEF   	28                  
STR-MID   	9                   
DEF-GK    	20                  
DEF-STR   	55                  
DEF-DEF   	218                 
DEF-MID   	72                  
MID-GK    	1                   
MID-STR   	13                  
MID-DEF   	79                  
MID-MID   	12                  
MatchID: 2014308
Team: Manchester City FC
GK-GK     	0                   
GK-STR    	6                   
GK-DEF    	12                  
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	5                   
STR-MID   	19                  
DEF-GK    	10                  
DEF-STR   	6                   
DEF-DEF   	37                  
DEF-MID   	67                  
MID-GK    	1                   
MID-STR   	18                  
MID-DEF   	72                  
MID-MID   	117                 
MatchID: 2014309
Team: APOEL FC
GK-GK     	0                   
GK-STR    	4                   
GK-DEF    	6                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	6                   
STR-DEF   	9                   
STR-MID   	15                  
DEF-GK    	6                   
DEF-STR   	8                   
DEF-DEF   	16                  
DEF-MID   	49                  
MID-GK    	1                   
MID-STR   	29                  
MID-DEF   	36                  
MID-MID   	28                  
MatchID: 2014309
Team: FC Barcelona
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	10                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	28                  
STR-DEF   	35                  
STR-MID   	50                  
DEF-GK    	4                   
DEF-STR   	45                  
DEF-DEF   	75                  
DEF-MID   	145                 
MID-GK    	3                   
MID-STR   	77                  
MID-DEF   	135                 
MID-MID   	88                  
MatchID: 2014310
Team: AFC Ajax
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	18                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	26                  
STR-MID   	20                  
DEF-GK    	11                  
DEF-STR   	33                  
DEF-DEF   	112                 
DEF-MID   	82                  
MID-GK    	0                   
MID-STR   	25                  
MID-DEF   	82                  
MID-MID   	50                  
MatchID: 2014310
Team: Paris Saint-Germain
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	23                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	7                   
STR-DEF   	23                  
STR-MID   	28                  
DEF-GK    	13                  
DEF-STR   	23                  
DEF-DEF   	50                  
DEF-MID   	73                  
MID-GK    	1                   
MID-STR   	45                  
MID-DEF   	67                  
MID-MID   	87                  
MatchID: 2014311
Team: Chelsea FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	7                   
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	6                   
STR-MID   	10                  
DEF-GK    	5                   
DEF-STR   	7                   
DEF-DEF   	53                  
DEF-MID   	100                 
MID-GK    	2                   
MID-STR   	14                  
MID-DEF   	87                  
MID-MID   	118                 
MatchID: 2014311
Team: FC Schalke 04
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	3                   
GK-MID    	17                  
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	4                   
STR-MID   	11                  
DEF-GK    	4                   
DEF-STR   	5                   
DEF-DEF   	16                  
DEF-MID   	68                  
MID-GK    	17                  
MID-STR   	14                  
MID-DEF   	66                  
MID-MID   	186                 
MatchID: 2014312
Team: NK Maribor
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	2                   
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	4                   
STR-MID   	14                  
DEF-GK    	7                   
DEF-STR   	3                   
DEF-DEF   	8                   
DEF-MID   	39                  
MID-GK    	4                   
MID-STR   	13                  
MID-DEF   	32                  
MID-MID   	77                  
MatchID: 2014312
Team: Sporting Clube de Portugal
GK-GK     	0                   
GK-STR    	4                   
GK-DEF    	12                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	13                  
STR-DEF   	30                  
STR-MID   	41                  
DEF-GK    	7                   
DEF-STR   	44                  
DEF-DEF   	43                  
DEF-MID   	46                  
MID-GK    	1                   
MID-STR   	52                  
MID-DEF   	56                  
MID-MID   	47                  
MatchID: 2014313
Team: FC BATE Borisov
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	13                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	7                   
STR-MID   	10                  
DEF-GK    	12                  
DEF-STR   	5                   
DEF-DEF   	19                  
DEF-MID   	45                  
MID-GK    	4                   
MID-STR   	12                  
MID-DEF   	42                  
MID-MID   	55                  
MatchID: 2014313
Team: FC Porto
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	18                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	20                  
STR-DEF   	40                  
STR-MID   	30                  
DEF-GK    	16                  
DEF-STR   	43                  
DEF-DEF   	126                 
DEF-MID   	83                  
MID-GK    	3                   
MID-STR   	51                  
MID-DEF   	76                  
MID-MID   	39                  
MatchID: 2014314
Team: Athletic Club
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	15                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	0                   
STR-MID   	13                  
DEF-GK    	8                   
DEF-STR   	8                   
DEF-DEF   	28                  
DEF-MID   	49                  
MID-GK    	5                   
MID-STR   	10                  
MID-DEF   	35                  
MID-MID   	120                 
MatchID: 2014314
Team: FC Shakhtar Donetsk
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	24                  
GK-MID    	11                  
STR-GK    	0                   
STR-STR   	4                   
STR-DEF   	25                  
STR-MID   	19                  
DEF-GK    	30                  
DEF-STR   	20                  
DEF-DEF   	77                  
DEF-MID   	50                  
MID-GK    	3                   
MID-STR   	12                  
MID-DEF   	52                  
MID-MID   	45                  
MatchID: 2014315
Team: Club Atlético de Madrid
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	6                   
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	2                   
STR-MID   	11                  
DEF-GK    	2                   
DEF-STR   	10                  
DEF-DEF   	38                  
DEF-MID   	91                  
MID-GK    	0                   
MID-STR   	9                   
MID-DEF   	83                  
MID-MID   	123                 
MatchID: 2014315
Team: Olympiacos FC
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	11                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	12                  
STR-MID   	5                   
DEF-GK    	12                  
DEF-STR   	9                   
DEF-DEF   	53                  
DEF-MID   	52                  
MID-GK    	1                   
MID-STR   	13                  
MID-DEF   	48                  
MID-MID   	40                  
MatchID: 2014316
Team: Juventus
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	17                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	12                  
STR-DEF   	41                  
STR-MID   	27                  
DEF-GK    	12                  
DEF-STR   	45                  
DEF-DEF   	114                 
DEF-MID   	106                 
MID-GK    	0                   
MID-STR   	31                  
MID-DEF   	93                  
MID-MID   	19                  
MatchID: 2014316
Team: Malmö FF
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	10                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	3                   
STR-MID   	7                   
DEF-GK    	9                   
DEF-STR   	6                   
DEF-DEF   	10                  
DEF-MID   	25                  
MID-GK    	3                   
MID-STR   	7                   
MID-DEF   	34                  
MID-MID   	29                  
MatchID: 2014317
Team: Liverpool FC
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	23                  
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	3                   
STR-DEF   	8                   
STR-MID   	19                  
DEF-GK    	22                  
DEF-STR   	10                  
DEF-DEF   	47                  
DEF-MID   	113                 
MID-GK    	3                   
MID-STR   	21                  
MID-DEF   	106                 
MID-MID   	107                 
MatchID: 2014317
Team: PFC Ludogorets 1945
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	14                  
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	3                   
STR-DEF   	15                  
STR-MID   	21                  
DEF-GK    	11                  
DEF-STR   	28                  
DEF-DEF   	18                  
DEF-MID   	34                  
MID-GK    	1                   
MID-STR   	19                  
MID-DEF   	47                  
MID-MID   	39                  
MatchID: 2014318
Team: FC Basel 1893
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	21                  
GK-MID    	8                   
STR-GK    	0                   
STR-STR   	8                   
STR-DEF   	6                   
STR-MID   	28                  
DEF-GK    	10                  
DEF-STR   	15                  
DEF-DEF   	56                  
DEF-MID   	86                  
MID-GK    	3                   
MID-STR   	41                  
MID-DEF   	72                  
MID-MID   	115                 
MatchID: 2014318
Team: Real Madrid CF
GK-GK     	0                   
GK-STR    	3                   
GK-DEF    	20                  
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	5                   
STR-DEF   	15                  
STR-MID   	27                  
DEF-GK    	13                  
DEF-STR   	19                  
DEF-DEF   	88                  
DEF-MID   	108                 
MID-GK    	1                   
MID-STR   	38                  
MID-DEF   	94                  
MID-MID   	93                  
MatchID: 2014319
Team: AS Monaco FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	10                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	9                   
STR-DEF   	10                  
STR-MID   	23                  
DEF-GK    	7                   
DEF-STR   	18                  
DEF-DEF   	20                  
DEF-MID   	27                  
MID-GK    	0                   
MID-STR   	29                  
MID-DEF   	45                  
MID-MID   	31                  
MatchID: 2014319
Team: Bayer 04 Leverkusen
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	12                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	5                   
STR-DEF   	11                  
STR-MID   	34                  
DEF-GK    	10                  
DEF-STR   	11                  
DEF-DEF   	28                  
DEF-MID   	45                  
MID-GK    	2                   
MID-STR   	22                  
MID-DEF   	39                  
MID-MID   	47                  
MatchID: 2014320
Team: Football Club Zenit
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	0                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	0                   
STR-MID   	0                   
DEF-GK    	0                   
DEF-STR   	0                   
DEF-DEF   	0                   
DEF-MID   	0                   
MID-GK    	0                   
MID-STR   	0                   
MID-DEF   	0                   
MID-MID   	0                   
MatchID: 2014320
Team: SL Benfica
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	9                   
GK-MID    	10                  
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	4                   
STR-MID   	14                  
DEF-GK    	7                   
DEF-STR   	10                  
DEF-DEF   	52                  
DEF-MID   	86                  
MID-GK    	0                   
MID-STR   	15                  
MID-DEF   	72                  
MID-MID   	53                  
MatchID: 2014321
Team: Galatasaray AŞ
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	18                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	6                   
STR-DEF   	4                   
STR-MID   	14                  
DEF-GK    	10                  
DEF-STR   	5                   
DEF-DEF   	81                  
DEF-MID   	84                  
MID-GK    	0                   
MID-STR   	24                  
MID-DEF   	67                  
MID-MID   	87                  
MatchID: 2014321
Team: RSC Anderlecht
GK-GK     	0                   
GK-STR    	5                   
GK-DEF    	5                   
GK-MID    	2                   
STR-GK    	1                   
STR-STR   	35                  
STR-DEF   	17                  
STR-MID   	68                  
DEF-GK    	6                   
DEF-STR   	28                  
DEF-DEF   	8                   
DEF-MID   	13                  
MID-GK    	2                   
MID-STR   	61                  
MID-DEF   	17                  
MID-MID   	43                  
MatchID: 2014322
Team: Arsenal FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	18                  
GK-MID    	7                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	12                  
STR-MID   	18                  
DEF-GK    	10                  
DEF-STR   	17                  
DEF-DEF   	34                  
DEF-MID   	81                  
MID-GK    	3                   
MID-STR   	25                  
MID-DEF   	67                  
MID-MID   	67                  
MatchID: 2014322
Team: Borussia Dortmund
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	13                  
GK-MID    	1                   
STR-GK    	1                   
STR-STR   	22                  
STR-DEF   	32                  
STR-MID   	16                  
DEF-GK    	9                   
DEF-STR   	34                  
DEF-DEF   	36                  
DEF-MID   	49                  
MID-GK    	0                   
MID-STR   	35                  
MID-DEF   	38                  
MID-MID   	13                  
MatchID: 2014323
Team: Malmö FF
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	14                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	3                   
STR-DEF   	4                   
STR-MID   	12                  
DEF-GK    	7                   
DEF-STR   	7                   
DEF-DEF   	27                  
DEF-MID   	53                  
MID-GK    	2                   
MID-STR   	15                  
MID-DEF   	52                  
MID-MID   	30                  
MatchID: 2014323
Team: Olympiacos FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	24                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	3                   
STR-MID   	6                   
DEF-GK    	10                  
DEF-STR   	4                   
DEF-DEF   	107                 
DEF-MID   	135                 
MID-GK    	2                   
MID-STR   	7                   
MID-DEF   	117                 
MID-MID   	71                  
MatchID: 2014324
Team: Club Atlético de Madrid
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	5                   
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	0                   
STR-MID   	5                   
DEF-GK    	2                   
DEF-STR   	0                   
DEF-DEF   	16                  
DEF-MID   	43                  
MID-GK    	0                   
MID-STR   	7                   
MID-DEF   	43                  
MID-MID   	66                  
MatchID: 2014324
Team: Juventus
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	14                  
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	11                  
STR-DEF   	19                  
STR-MID   	17                  
DEF-GK    	8                   
DEF-STR   	25                  
DEF-DEF   	153                 
DEF-MID   	65                  
MID-GK    	1                   
MID-STR   	20                  
MID-DEF   	74                  
MID-MID   	22                  
MatchID: 2014325
Team: FC Basel 1893
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	6                   
GK-MID    	13                  
STR-GK    	1                   
STR-STR   	16                  
STR-DEF   	2                   
STR-MID   	37                  
DEF-GK    	6                   
DEF-STR   	9                   
DEF-DEF   	24                  
DEF-MID   	53                  
MID-GK    	5                   
MID-STR   	54                  
MID-DEF   	52                  
MID-MID   	113                 
MatchID: 2014325
Team: Liverpool FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	12                  
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	3                   
STR-MID   	7                   
DEF-GK    	11                  
DEF-STR   	8                   
DEF-DEF   	19                  
DEF-MID   	62                  
MID-GK    	4                   
MID-STR   	9                   
MID-DEF   	59                  
MID-MID   	91                  
MatchID: 2014326
Team: PFC Ludogorets 1945
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	6                   
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	8                   
STR-DEF   	12                  
STR-MID   	19                  
DEF-GK    	8                   
DEF-STR   	21                  
DEF-DEF   	15                  
DEF-MID   	47                  
MID-GK    	1                   
MID-STR   	19                  
MID-DEF   	45                  
MID-MID   	35                  
MatchID: 2014326
Team: Real Madrid CF
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	9                   
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	6                   
STR-DEF   	10                  
STR-MID   	21                  
DEF-GK    	6                   
DEF-STR   	13                  
DEF-DEF   	78                  
DEF-MID   	92                  
MID-GK    	0                   
MID-STR   	38                  
MID-DEF   	91                  
MID-MID   	97                  
MatchID: 2014327
Team: AS Monaco FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	14                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	9                   
STR-DEF   	16                  
STR-MID   	26                  
DEF-GK    	8                   
DEF-STR   	15                  
DEF-DEF   	32                  
DEF-MID   	59                  
MID-GK    	5                   
MID-STR   	32                  
MID-DEF   	60                  
MID-MID   	73                  
MatchID: 2014327
Team: Football Club Zenit
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	0                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	0                   
STR-MID   	0                   
DEF-GK    	0                   
DEF-STR   	0                   
DEF-DEF   	0                   
DEF-MID   	0                   
MID-GK    	0                   
MID-STR   	0                   
MID-DEF   	0                   
MID-MID   	0                   
MatchID: 2014328
Team: Bayer 04 Leverkusen
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	8                   
GK-MID    	0                   
STR-GK    	1                   
STR-STR   	9                   
STR-DEF   	10                  
STR-MID   	25                  
DEF-GK    	16                  
DEF-STR   	18                  
DEF-DEF   	24                  
DEF-MID   	26                  
MID-GK    	0                   
MID-STR   	22                  
MID-DEF   	23                  
MID-MID   	44                  
MatchID: 2014328
Team: SL Benfica
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	21                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	8                   
STR-MID   	13                  
DEF-GK    	15                  
DEF-STR   	18                  
DEF-DEF   	112                 
DEF-MID   	69                  
MID-GK    	2                   
MID-STR   	11                  
MID-DEF   	46                  
MID-MID   	15                  
MatchID: 2014329
Team: Arsenal FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	10                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	8                   
STR-MID   	19                  
DEF-GK    	7                   
DEF-STR   	12                  
DEF-DEF   	36                  
DEF-MID   	51                  
MID-GK    	1                   
MID-STR   	20                  
MID-DEF   	44                  
MID-MID   	92                  
MatchID: 2014329
Team: Galatasaray AŞ
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	6                   
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	3                   
STR-DEF   	5                   
STR-MID   	27                  
DEF-GK    	6                   
DEF-STR   	10                  
DEF-DEF   	30                  
DEF-MID   	78                  
MID-GK    	3                   
MID-STR   	26                  
MID-DEF   	69                  
MID-MID   	107                 
MatchID: 2014330
Team: Borussia Dortmund
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	10                  
GK-MID    	1                   
STR-GK    	1                   
STR-STR   	12                  
STR-DEF   	7                   
STR-MID   	28                  
DEF-GK    	7                   
DEF-STR   	21                  
DEF-DEF   	47                  
DEF-MID   	81                  
MID-GK    	3                   
MID-STR   	39                  
MID-DEF   	89                  
MID-MID   	56                  
MatchID: 2014330
Team: RSC Anderlecht
GK-GK     	0                   
GK-STR    	4                   
GK-DEF    	19                  
GK-MID    	7                   
STR-GK    	4                   
STR-STR   	33                  
STR-DEF   	15                  
STR-MID   	29                  
DEF-GK    	15                  
DEF-STR   	21                  
DEF-DEF   	27                  
DEF-MID   	47                  
MID-GK    	4                   
MID-STR   	49                  
MID-DEF   	51                  
MID-MID   	31                  
MatchID: 2014331
Team: AS Roma
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	15                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	10                  
STR-MID   	27                  
DEF-GK    	11                  
DEF-STR   	15                  
DEF-DEF   	15                  
DEF-MID   	53                  
MID-GK    	2                   
MID-STR   	33                  
MID-DEF   	52                  
MID-MID   	72                  
MatchID: 2014331
Team: Manchester City FC
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	16                  
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	5                   
STR-DEF   	6                   
STR-MID   	27                  
DEF-GK    	8                   
DEF-STR   	16                  
DEF-DEF   	88                  
DEF-MID   	106                 
MID-GK    	2                   
MID-STR   	27                  
MID-DEF   	99                  
MID-MID   	123                 
MatchID: 2014332
Team: FC Bayern München
GK-GK     	0                   
GK-STR    	3                   
GK-DEF    	22                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	33                  
STR-DEF   	53                  
STR-MID   	27                  
DEF-GK    	18                  
DEF-STR   	74                  
DEF-DEF   	324                 
DEF-MID   	129                 
MID-GK    	0                   
MID-STR   	38                  
MID-DEF   	118                 
MID-MID   	21                  
MatchID: 2014332
Team: PFC CSKA Moskva
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	9                   
GK-MID    	7                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	2                   
STR-MID   	8                   
DEF-GK    	8                   
DEF-STR   	7                   
DEF-DEF   	24                  
DEF-MID   	40                  
MID-GK    	0                   
MID-STR   	10                  
MID-DEF   	40                  
MID-MID   	32                  
MatchID: 2014333
Team: FC Barcelona
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	14                  
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	28                  
STR-DEF   	40                  
STR-MID   	51                  
DEF-GK    	8                   
DEF-STR   	70                  
DEF-DEF   	101                 
DEF-MID   	100                 
MID-GK    	0                   
MID-STR   	50                  
MID-DEF   	109                 
MID-MID   	49                  
MatchID: 2014333
Team: Paris Saint-Germain
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	8                   
GK-MID    	7                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	3                   
STR-MID   	12                  
DEF-GK    	10                  
DEF-STR   	2                   
DEF-DEF   	44                  
DEF-MID   	80                  
MID-GK    	1                   
MID-STR   	18                  
MID-DEF   	77                  
MID-MID   	92                  
MatchID: 2014334
Team: AFC Ajax
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	19                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	5                   
STR-DEF   	19                  
STR-MID   	20                  
DEF-GK    	12                  
DEF-STR   	44                  
DEF-DEF   	262                 
DEF-MID   	66                  
MID-GK    	0                   
MID-STR   	21                  
MID-DEF   	59                  
MID-MID   	26                  
MatchID: 2014334
Team: APOEL FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	8                   
GK-MID    	0                   
STR-GK    	1                   
STR-STR   	1                   
STR-DEF   	4                   
STR-MID   	14                  
DEF-GK    	13                  
DEF-STR   	4                   
DEF-DEF   	29                  
DEF-MID   	40                  
MID-GK    	3                   
MID-STR   	12                  
MID-DEF   	50                  
MID-MID   	55                  
MatchID: 2014335
Team: Chelsea FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	6                   
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	13                  
STR-MID   	23                  
DEF-GK    	4                   
DEF-STR   	14                  
DEF-DEF   	30                  
DEF-MID   	54                  
MID-GK    	1                   
MID-STR   	37                  
MID-DEF   	44                  
MID-MID   	91                  
MatchID: 2014335
Team: Sporting Clube de Portugal
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	11                  
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	15                  
STR-DEF   	16                  
STR-MID   	31                  
DEF-GK    	10                  
DEF-STR   	18                  
DEF-DEF   	18                  
DEF-MID   	38                  
MID-GK    	3                   
MID-STR   	47                  
MID-DEF   	41                  
MID-MID   	32                  
MatchID: 2014336
Team: FC Schalke 04
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	7                   
GK-MID    	14                  
STR-GK    	1                   
STR-STR   	4                   
STR-DEF   	16                  
STR-MID   	31                  
DEF-GK    	9                   
DEF-STR   	19                  
DEF-DEF   	44                  
DEF-MID   	107                 
MID-GK    	5                   
MID-STR   	35                  
MID-DEF   	100                 
MID-MID   	87                  
MatchID: 2014336
Team: NK Maribor
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	3                   
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	4                   
STR-MID   	12                  
DEF-GK    	7                   
DEF-STR   	7                   
DEF-DEF   	16                  
DEF-MID   	49                  
MID-GK    	1                   
MID-STR   	6                   
MID-DEF   	43                  
MID-MID   	67                  
MatchID: 2014337
Team: FC Porto
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	18                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	23                  
STR-DEF   	33                  
STR-MID   	38                  
DEF-GK    	14                  
DEF-STR   	43                  
DEF-DEF   	96                  
DEF-MID   	84                  
MID-GK    	0                   
MID-STR   	45                  
MID-DEF   	78                  
MID-MID   	62                  
MatchID: 2014337
Team: FC Shakhtar Donetsk
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	17                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	9                   
STR-MID   	12                  
DEF-GK    	13                  
DEF-STR   	11                  
DEF-DEF   	41                  
DEF-MID   	28                  
MID-GK    	1                   
MID-STR   	12                  
MID-DEF   	31                  
MID-MID   	21                  
MatchID: 2014338
Team: Athletic Club
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	13                  
GK-MID    	13                  
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	3                   
STR-MID   	11                  
DEF-GK    	10                  
DEF-STR   	7                   
DEF-DEF   	82                  
DEF-MID   	76                  
MID-GK    	2                   
MID-STR   	16                  
MID-DEF   	62                  
MID-MID   	76                  
MatchID: 2014338
Team: FC BATE Borisov
GK-GK     	0                   
GK-STR    	7                   
GK-DEF    	10                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	2                   
STR-MID   	12                  
DEF-GK    	6                   
DEF-STR   	5                   
DEF-DEF   	28                  
DEF-MID   	43                  
MID-GK    	1                   
MID-STR   	16                  
MID-DEF   	47                  
MID-MID   	48                  
MatchID: 2014339
Team: Club Atlético de Madrid
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	10                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	1                   
STR-MID   	17                  
DEF-GK    	5                   
DEF-STR   	6                   
DEF-DEF   	23                  
DEF-MID   	86                  
MID-GK    	0                   
MID-STR   	12                  
MID-DEF   	81                  
MID-MID   	152                 
MatchID: 2014339
Team: Malmö FF
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	9                   
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	8                   
STR-DEF   	5                   
STR-MID   	16                  
DEF-GK    	6                   
DEF-STR   	10                  
DEF-DEF   	33                  
DEF-MID   	82                  
MID-GK    	3                   
MID-STR   	15                  
MID-DEF   	75                  
MID-MID   	39                  
MatchID: 2014340
Team: Juventus
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	10                  
GK-MID    	8                   
STR-GK    	0                   
STR-STR   	16                  
STR-DEF   	11                  
STR-MID   	23                  
DEF-GK    	7                   
DEF-STR   	22                  
DEF-DEF   	54                  
DEF-MID   	86                  
MID-GK    	4                   
MID-STR   	39                  
MID-DEF   	68                  
MID-MID   	61                  
MatchID: 2014340
Team: Olympiacos FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	10                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	2                   
STR-MID   	10                  
DEF-GK    	12                  
DEF-STR   	7                   
DEF-DEF   	36                  
DEF-MID   	48                  
MID-GK    	0                   
MID-STR   	7                   
MID-DEF   	55                  
MID-MID   	40                  
MatchID: 2014341
Team: FC Basel 1893
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	7                   
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	4                   
STR-DEF   	4                   
STR-MID   	19                  
DEF-GK    	3                   
DEF-STR   	9                   
DEF-DEF   	27                  
DEF-MID   	30                  
MID-GK    	2                   
MID-STR   	30                  
MID-DEF   	32                  
MID-MID   	33                  
MatchID: 2014341
Team: PFC Ludogorets 1945
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	14                  
GK-MID    	10                  
STR-GK    	1                   
STR-STR   	6                   
STR-DEF   	17                  
STR-MID   	28                  
DEF-GK    	12                  
DEF-STR   	29                  
DEF-DEF   	52                  
DEF-MID   	99                  
MID-GK    	0                   
MID-STR   	37                  
MID-DEF   	93                  
MID-MID   	90                  
MatchID: 2014342
Team: Liverpool FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	15                  
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	4                   
STR-MID   	10                  
DEF-GK    	7                   
DEF-STR   	2                   
DEF-DEF   	34                  
DEF-MID   	124                 
MID-GK    	3                   
MID-STR   	9                   
MID-DEF   	104                 
MID-MID   	181                 
MatchID: 2014342
Team: Real Madrid CF
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	9                   
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	18                  
STR-DEF   	21                  
STR-MID   	48                  
DEF-GK    	4                   
DEF-STR   	27                  
DEF-DEF   	47                  
DEF-MID   	101                 
MID-GK    	2                   
MID-STR   	65                  
MID-DEF   	94                  
MID-MID   	149                 
MatchID: 2014343
Team: Bayer 04 Leverkusen
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	10                  
GK-MID    	0                   
STR-GK    	2                   
STR-STR   	13                  
STR-DEF   	19                  
STR-MID   	33                  
DEF-GK    	14                  
DEF-STR   	26                  
DEF-DEF   	20                  
DEF-MID   	40                  
MID-GK    	2                   
MID-STR   	31                  
MID-DEF   	32                  
MID-MID   	30                  
MatchID: 2014343
Team: Football Club Zenit
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	0                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	0                   
STR-MID   	0                   
DEF-GK    	0                   
DEF-STR   	0                   
DEF-DEF   	0                   
DEF-MID   	0                   
MID-GK    	0                   
MID-STR   	0                   
MID-DEF   	0                   
MID-MID   	0                   
MatchID: 2014344
Team: AS Monaco FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	7                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	4                   
STR-DEF   	9                   
STR-MID   	21                  
DEF-GK    	11                  
DEF-STR   	15                  
DEF-DEF   	39                  
DEF-MID   	39                  
MID-GK    	0                   
MID-STR   	22                  
MID-DEF   	52                  
MID-MID   	45                  
MatchID: 2014344
Team: SL Benfica
GK-GK     	0                   
GK-STR    	4                   
GK-DEF    	8                   
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	3                   
STR-DEF   	14                  
STR-MID   	10                  
DEF-GK    	9                   
DEF-STR   	11                  
DEF-DEF   	89                  
DEF-MID   	55                  
MID-GK    	0                   
MID-STR   	16                  
MID-DEF   	31                  
MID-MID   	13                  
MatchID: 2014345
Team: Arsenal FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	17                  
GK-MID    	2                   
STR-GK    	1                   
STR-STR   	5                   
STR-DEF   	13                  
STR-MID   	20                  
DEF-GK    	6                   
DEF-STR   	24                  
DEF-DEF   	63                  
DEF-MID   	98                  
MID-GK    	0                   
MID-STR   	35                  
MID-DEF   	91                  
MID-MID   	90                  
MatchID: 2014345
Team: RSC Anderlecht
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	3                   
GK-MID    	2                   
STR-GK    	4                   
STR-STR   	23                  
STR-DEF   	11                  
STR-MID   	36                  
DEF-GK    	13                  
DEF-STR   	17                  
DEF-DEF   	5                   
DEF-MID   	14                  
MID-GK    	3                   
MID-STR   	46                  
MID-DEF   	24                  
MID-MID   	23                  
MatchID: 2014346
Team: Borussia Dortmund
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	12                  
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	7                   
STR-DEF   	23                  
STR-MID   	31                  
DEF-GK    	4                   
DEF-STR   	28                  
DEF-DEF   	52                  
DEF-MID   	69                  
MID-GK    	2                   
MID-STR   	41                  
MID-DEF   	58                  
MID-MID   	87                  
MatchID: 2014346
Team: Galatasaray AŞ
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	17                  
GK-MID    	3                   
STR-GK    	1                   
STR-STR   	3                   
STR-DEF   	5                   
STR-MID   	13                  
DEF-GK    	6                   
DEF-STR   	11                  
DEF-DEF   	81                  
DEF-MID   	112                 
MID-GK    	3                   
MID-STR   	7                   
MID-DEF   	110                 
MID-MID   	101                 
MatchID: 2014347
Team: Manchester City FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	13                  
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	4                   
STR-DEF   	18                  
STR-MID   	36                  
DEF-GK    	10                  
DEF-STR   	20                  
DEF-DEF   	50                  
DEF-MID   	125                 
MID-GK    	3                   
MID-STR   	45                  
MID-DEF   	105                 
MID-MID   	154                 
MatchID: 2014347
Team: PFC CSKA Moskva
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	5                   
GK-MID    	7                   
STR-GK    	0                   
STR-STR   	6                   
STR-DEF   	7                   
STR-MID   	15                  
DEF-GK    	9                   
DEF-STR   	9                   
DEF-DEF   	58                  
DEF-MID   	107                 
MID-GK    	0                   
MID-STR   	24                  
MID-DEF   	102                 
MID-MID   	125                 
MatchID: 2014348
Team: AS Roma
GK-GK     	0                   
GK-STR    	4                   
GK-DEF    	14                  
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	15                  
STR-DEF   	8                   
STR-MID   	28                  
DEF-GK    	13                  
DEF-STR   	27                  
DEF-DEF   	28                  
DEF-MID   	36                  
MID-GK    	3                   
MID-STR   	32                  
MID-DEF   	48                  
MID-MID   	40                  
MatchID: 2014348
Team: FC Bayern München
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	25                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	5                   
STR-DEF   	55                  
STR-MID   	28                  
DEF-GK    	17                  
DEF-STR   	65                  
DEF-DEF   	148                 
DEF-MID   	109                 
MID-GK    	2                   
MID-STR   	33                  
MID-DEF   	101                 
MID-MID   	23                  
MatchID: 2014349
Team: APOEL FC
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	9                   
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	2                   
STR-MID   	17                  
DEF-GK    	7                   
DEF-STR   	10                  
DEF-DEF   	54                  
DEF-MID   	58                  
MID-GK    	1                   
MID-STR   	17                  
MID-DEF   	59                  
MID-MID   	81                  
MatchID: 2014349
Team: Paris Saint-Germain
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	10                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	3                   
STR-DEF   	12                  
STR-MID   	16                  
DEF-GK    	2                   
DEF-STR   	8                   
DEF-DEF   	86                  
DEF-MID   	146                 
MID-GK    	0                   
MID-STR   	23                  
MID-DEF   	122                 
MID-MID   	177                 
MatchID: 2014350
Team: AFC Ajax
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	17                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	12                  
STR-DEF   	15                  
STR-MID   	20                  
DEF-GK    	14                  
DEF-STR   	24                  
DEF-DEF   	71                  
DEF-MID   	41                  
MID-GK    	2                   
MID-STR   	34                  
MID-DEF   	37                  
MID-MID   	19                  
MatchID: 2014350
Team: FC Barcelona
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	21                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	28                  
STR-DEF   	39                  
STR-MID   	29                  
DEF-GK    	20                  
DEF-STR   	51                  
DEF-DEF   	173                 
DEF-MID   	66                  
MID-GK    	0                   
MID-STR   	30                  
MID-DEF   	77                  
MID-MID   	7                   
MatchID: 2014351
Team: FC Schalke 04
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	11                  
GK-MID    	7                   
STR-GK    	0                   
STR-STR   	5                   
STR-DEF   	16                  
STR-MID   	28                  
DEF-GK    	13                  
DEF-STR   	28                  
DEF-DEF   	35                  
DEF-MID   	102                 
MID-GK    	7                   
MID-STR   	32                  
MID-DEF   	111                 
MID-MID   	104                 
MatchID: 2014351
Team: Sporting Clube de Portugal
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	6                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	20                  
STR-DEF   	22                  
STR-MID   	26                  
DEF-GK    	2                   
DEF-STR   	29                  
DEF-DEF   	31                  
DEF-MID   	19                  
MID-GK    	1                   
MID-STR   	28                  
MID-DEF   	28                  
MID-MID   	17                  
MatchID: 2014352
Team: Chelsea FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	16                  
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	5                   
STR-MID   	8                   
DEF-GK    	10                  
DEF-STR   	7                   
DEF-DEF   	102                 
DEF-MID   	127                 
MID-GK    	1                   
MID-STR   	14                  
MID-DEF   	106                 
MID-MID   	131                 
MatchID: 2014352
Team: NK Maribor
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	6                   
GK-MID    	4                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	12                  
STR-MID   	27                  
DEF-GK    	6                   
DEF-STR   	5                   
DEF-DEF   	36                  
DEF-MID   	87                  
MID-GK    	1                   
MID-STR   	24                  
MID-DEF   	81                  
MID-MID   	108                 
MatchID: 2014353
Team: FC BATE Borisov
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	10                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	2                   
STR-MID   	9                   
DEF-GK    	13                  
DEF-STR   	8                   
DEF-DEF   	34                  
DEF-MID   	60                  
MID-GK    	2                   
MID-STR   	9                   
MID-DEF   	49                  
MID-MID   	74                  
MatchID: 2014353
Team: FC Shakhtar Donetsk
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	21                  
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	13                  
STR-MID   	25                  
DEF-GK    	17                  
DEF-STR   	21                  
DEF-DEF   	79                  
DEF-MID   	97                  
MID-GK    	1                   
MID-STR   	22                  
MID-DEF   	102                 
MID-MID   	72                  
MatchID: 2014354
Team: Athletic Club
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	15                  
GK-MID    	5                   
STR-GK    	1                   
STR-STR   	1                   
STR-DEF   	2                   
STR-MID   	18                  
DEF-GK    	14                  
DEF-STR   	9                   
DEF-DEF   	34                  
DEF-MID   	47                  
MID-GK    	4                   
MID-STR   	19                  
MID-DEF   	43                  
MID-MID   	81                  
MatchID: 2014354
Team: FC Porto
GK-GK     	0                   
GK-STR    	3                   
GK-DEF    	20                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	20                  
STR-DEF   	19                  
STR-MID   	34                  
DEF-GK    	14                  
DEF-STR   	36                  
DEF-DEF   	56                  
DEF-MID   	50                  
MID-GK    	4                   
MID-STR   	39                  
MID-DEF   	52                  
MID-MID   	34                  
MatchID: 2014355
Team: Manchester City FC
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	10                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	5                   
STR-DEF   	11                  
STR-MID   	38                  
DEF-GK    	7                   
DEF-STR   	24                  
DEF-DEF   	66                  
DEF-MID   	152                 
MID-GK    	0                   
MID-STR   	46                  
MID-DEF   	131                 
MID-MID   	120                 
MatchID: 2014355
Team: PFC CSKA Moskva
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	7                   
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	8                   
STR-DEF   	8                   
STR-MID   	15                  
DEF-GK    	5                   
DEF-STR   	16                  
DEF-DEF   	44                  
DEF-MID   	58                  
MID-GK    	0                   
MID-STR   	28                  
MID-DEF   	49                  
MID-MID   	86                  
MatchID: 2014356
Team: AS Roma
GK-GK     	0                   
GK-STR    	4                   
GK-DEF    	3                   
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	8                   
STR-DEF   	4                   
STR-MID   	12                  
DEF-GK    	10                  
DEF-STR   	9                   
DEF-DEF   	11                  
DEF-MID   	34                  
MID-GK    	6                   
MID-STR   	24                  
MID-DEF   	40                  
MID-MID   	33                  
MatchID: 2014356
Team: FC Bayern München
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	18                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	10                  
STR-MID   	9                   
DEF-GK    	11                  
DEF-STR   	22                  
DEF-DEF   	231                 
DEF-MID   	145                 
MID-GK    	2                   
MID-STR   	8                   
MID-DEF   	123                 
MID-MID   	39                  
MatchID: 2014357
Team: APOEL FC
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	2                   
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	7                   
STR-MID   	16                  
DEF-GK    	7                   
DEF-STR   	5                   
DEF-DEF   	43                  
DEF-MID   	55                  
MID-GK    	1                   
MID-STR   	24                  
MID-DEF   	55                  
MID-MID   	52                  
MatchID: 2014357
Team: Paris Saint-Germain
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	11                  
GK-MID    	4                   
STR-GK    	1                   
STR-STR   	4                   
STR-DEF   	23                  
STR-MID   	27                  
DEF-GK    	10                  
DEF-STR   	26                  
DEF-DEF   	129                 
DEF-MID   	170                 
MID-GK    	3                   
MID-STR   	31                  
MID-DEF   	159                 
MID-MID   	170                 
MatchID: 2014358
Team: AFC Ajax
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	20                  
GK-MID    	1                   
STR-GK    	1                   
STR-STR   	8                   
STR-DEF   	16                  
STR-MID   	24                  
DEF-GK    	21                  
DEF-STR   	23                  
DEF-DEF   	65                  
DEF-MID   	50                  
MID-GK    	1                   
MID-STR   	25                  
MID-DEF   	45                  
MID-MID   	19                  
MatchID: 2014358
Team: FC Barcelona
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	22                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	24                  
STR-DEF   	33                  
STR-MID   	40                  
DEF-GK    	19                  
DEF-STR   	48                  
DEF-DEF   	107                 
DEF-MID   	87                  
MID-GK    	4                   
MID-STR   	57                  
MID-DEF   	96                  
MID-MID   	61                  
MatchID: 2014359
Team: FC Schalke 04
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	9                   
GK-MID    	9                   
STR-GK    	0                   
STR-STR   	8                   
STR-DEF   	19                  
STR-MID   	22                  
DEF-GK    	8                   
DEF-STR   	23                  
DEF-DEF   	42                  
DEF-MID   	58                  
MID-GK    	7                   
MID-STR   	26                  
MID-DEF   	58                  
MID-MID   	37                  
MatchID: 2014359
Team: Sporting Clube de Portugal
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	7                   
GK-MID    	3                   
STR-GK    	1                   
STR-STR   	13                  
STR-DEF   	22                  
STR-MID   	40                  
DEF-GK    	6                   
DEF-STR   	33                  
DEF-DEF   	58                  
DEF-MID   	28                  
MID-GK    	1                   
MID-STR   	39                  
MID-DEF   	58                  
MID-MID   	31                  
MatchID: 2014360
Team: Chelsea FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	8                   
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	6                   
STR-DEF   	18                  
STR-MID   	20                  
DEF-GK    	5                   
DEF-STR   	6                   
DEF-DEF   	75                  
DEF-MID   	114                 
MID-GK    	0                   
MID-STR   	54                  
MID-DEF   	75                  
MID-MID   	131                 
MatchID: 2014360
Team: NK Maribor
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	4                   
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	9                   
STR-DEF   	4                   
STR-MID   	36                  
DEF-GK    	4                   
DEF-STR   	10                  
DEF-DEF   	15                  
DEF-MID   	25                  
MID-GK    	1                   
MID-STR   	42                  
MID-DEF   	27                  
MID-MID   	85                  
MatchID: 2014361
Team: FC BATE Borisov
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	5                   
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	2                   
STR-MID   	19                  
DEF-GK    	7                   
DEF-STR   	10                  
DEF-DEF   	8                   
DEF-MID   	29                  
MID-GK    	2                   
MID-STR   	13                  
MID-DEF   	30                  
MID-MID   	44                  
MatchID: 2014361
Team: FC Shakhtar Donetsk
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	9                   
GK-MID    	2                   
STR-GK    	0                   
STR-STR   	3                   
STR-DEF   	21                  
STR-MID   	37                  
DEF-GK    	5                   
DEF-STR   	29                  
DEF-DEF   	79                  
DEF-MID   	110                 
MID-GK    	1                   
MID-STR   	37                  
MID-DEF   	111                 
MID-MID   	134                 
MatchID: 2014362
Team: Athletic Club
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	3                   
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	1                   
STR-DEF   	10                  
STR-MID   	10                  
DEF-GK    	17                  
DEF-STR   	12                  
DEF-DEF   	79                  
DEF-MID   	49                  
MID-GK    	3                   
MID-STR   	9                   
MID-DEF   	31                  
MID-MID   	43                  
MatchID: 2014362
Team: FC Porto
GK-GK     	0                   
GK-STR    	4                   
GK-DEF    	10                  
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	4                   
STR-DEF   	14                  
STR-MID   	14                  
DEF-GK    	9                   
DEF-STR   	28                  
DEF-DEF   	47                  
DEF-MID   	43                  
MID-GK    	5                   
MID-STR   	22                  
MID-DEF   	48                  
MID-MID   	40                  
MatchID: 2014363
Team: Club Atlético de Madrid
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	4                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	0                   
STR-MID   	7                   
DEF-GK    	0                   
DEF-STR   	3                   
DEF-DEF   	10                  
DEF-MID   	44                  
MID-GK    	1                   
MID-STR   	6                   
MID-DEF   	55                  
MID-MID   	98                  
MatchID: 2014363
Team: Malmö FF
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	10                  
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	2                   
STR-DEF   	3                   
STR-MID   	16                  
DEF-GK    	5                   
DEF-STR   	10                  
DEF-DEF   	46                  
DEF-MID   	78                  
MID-GK    	3                   
MID-STR   	16                  
MID-DEF   	96                  
MID-MID   	58                  
MatchID: 2014364
Team: Juventus
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	9                   
GK-MID    	8                   
STR-GK    	0                   
STR-STR   	12                  
STR-DEF   	5                   
STR-MID   	25                  
DEF-GK    	3                   
DEF-STR   	18                  
DEF-DEF   	40                  
DEF-MID   	100                 
MID-GK    	2                   
MID-STR   	38                  
MID-DEF   	95                  
MID-MID   	146                 
MatchID: 2014364
Team: Olympiacos FC
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	12                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	6                   
STR-MID   	13                  
DEF-GK    	10                  
DEF-STR   	5                   
DEF-DEF   	41                  
DEF-MID   	70                  
MID-GK    	1                   
MID-STR   	14                  
MID-DEF   	69                  
MID-MID   	50                  
MatchID: 2014365
Team: FC Basel 1893
GK-GK     	0                   
GK-STR    	3                   
GK-DEF    	16                  
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	21                  
STR-DEF   	12                  
STR-MID   	43                  
DEF-GK    	16                  
DEF-STR   	24                  
DEF-DEF   	57                  
DEF-MID   	64                  
MID-GK    	4                   
MID-STR   	55                  
MID-DEF   	58                  
MID-MID   	106                 
MatchID: 2014365
Team: PFC Ludogorets 1945
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	8                   
GK-MID    	3                   
STR-GK    	1                   
STR-STR   	3                   
STR-DEF   	21                  
STR-MID   	20                  
DEF-GK    	10                  
DEF-STR   	25                  
DEF-DEF   	86                  
DEF-MID   	78                  
MID-GK    	4                   
MID-STR   	26                  
MID-DEF   	72                  
MID-MID   	77                  
MatchID: 2014366
Team: Liverpool FC
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	11                  
GK-MID    	5                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	8                   
STR-MID   	10                  
DEF-GK    	11                  
DEF-STR   	10                  
DEF-DEF   	38                  
DEF-MID   	86                  
MID-GK    	1                   
MID-STR   	9                   
MID-DEF   	88                  
MID-MID   	130                 
MatchID: 2014366
Team: Real Madrid CF
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	16                  
GK-MID    	3                   
STR-GK    	0                   
STR-STR   	23                  
STR-DEF   	12                  
STR-MID   	37                  
DEF-GK    	10                  
DEF-STR   	20                  
DEF-DEF   	83                  
DEF-MID   	124                 
MID-GK    	1                   
MID-STR   	60                  
MID-DEF   	100                 
MID-MID   	174                 
MatchID: 2014367
Team: Bayer 04 Leverkusen
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	7                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	16                  
STR-DEF   	11                  
STR-MID   	22                  
DEF-GK    	11                  
DEF-STR   	16                  
DEF-DEF   	15                  
DEF-MID   	22                  
MID-GK    	1                   
MID-STR   	25                  
MID-DEF   	17                  
MID-MID   	23                  
MatchID: 2014367
Team: Football Club Zenit
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	0                   
GK-MID    	0                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	0                   
STR-MID   	0                   
DEF-GK    	0                   
DEF-STR   	0                   
DEF-DEF   	0                   
DEF-MID   	0                   
MID-GK    	0                   
MID-STR   	0                   
MID-DEF   	0                   
MID-MID   	0                   
MatchID: 2014368
Team: AS Monaco FC
GK-GK     	0                   
GK-STR    	2                   
GK-DEF    	3                   
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	9                   
STR-DEF   	17                  
STR-MID   	27                  
DEF-GK    	5                   
DEF-STR   	20                  
DEF-DEF   	27                  
DEF-MID   	29                  
MID-GK    	3                   
MID-STR   	35                  
MID-DEF   	42                  
MID-MID   	39                  
MatchID: 2014368
Team: SL Benfica
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	11                  
GK-MID    	6                   
STR-GK    	0                   
STR-STR   	9                   
STR-DEF   	7                   
STR-MID   	32                  
DEF-GK    	6                   
DEF-STR   	17                  
DEF-DEF   	42                  
DEF-MID   	73                  
MID-GK    	3                   
MID-STR   	35                  
MID-DEF   	66                  
MID-MID   	49                  
MatchID: 2014369
Team: Arsenal FC
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	15                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	8                   
STR-MID   	24                  
DEF-GK    	13                  
DEF-STR   	14                  
DEF-DEF   	77                  
DEF-MID   	116                 
MID-GK    	1                   
MID-STR   	33                  
MID-DEF   	101                 
MID-MID   	89                  
MatchID: 2014369
Team: RSC Anderlecht
GK-GK     	0                   
GK-STR    	5                   
GK-DEF    	4                   
GK-MID    	2                   
STR-GK    	2                   
STR-STR   	27                  
STR-DEF   	15                  
STR-MID   	43                  
DEF-GK    	3                   
DEF-STR   	25                  
DEF-DEF   	8                   
DEF-MID   	19                  
MID-GK    	2                   
MID-STR   	44                  
MID-DEF   	25                  
MID-MID   	30                  
MatchID: 2014370
Team: Borussia Dortmund
GK-GK     	0                   
GK-STR    	0                   
GK-DEF    	25                  
GK-MID    	1                   
STR-GK    	0                   
STR-STR   	17                  
STR-DEF   	22                  
STR-MID   	24                  
DEF-GK    	16                  
DEF-STR   	22                  
DEF-DEF   	71                  
DEF-MID   	82                  
MID-GK    	5                   
MID-STR   	34                  
MID-DEF   	74                  
MID-MID   	47                  
MatchID: 2014370
Team: Galatasaray AŞ
GK-GK     	0                   
GK-STR    	1                   
GK-DEF    	18                  
GK-MID    	8                   
STR-GK    	0                   
STR-STR   	0                   
STR-DEF   	2                   
STR-MID   	13                  
DEF-GK    	15                  
DEF-STR   	1                   
DEF-DEF   	62                  
DEF-MID   	72                  
MID-GK    	1                   
MID-STR   	19                  
MID-DEF   	82                  
MID-MID   	67                  
