1	4	7 Bayern
14	13	27 Sporting
4	5	14 Shakhtar Donetsk
5	7	14 Atlético Madrid
6	5	10 Bayern
1	0	2 Porto
7	6	10 Maribor
6	4	12 Bayern
5	4	8 Leverkusen


0 0 0
0 0 0
112478	115665	123654 Dortmund

4	2	6 Juventus
0	1	1 Basel
19	16	28 Juventus
14	14	26 Atlético Madrid
397	556	925 Bayern
86	142	223 Bayern
280	358	645 Bayern
61	56	83 Porto
356	510	864 Bayern
68	128	198 Bayern
256	340	620 Bayern
50	42	70 Schalke
90%	92%	98% Ajax
89%	91%	100% Ajax
91%	95%	96% Bayern
82%	80%	100% Ajax
39/29	63/23	101/43
16/17	34/25	72/32
7/4	10/9	22/16
