4	3	7 Bayern
23	27	27 Sporting
6	11	14 Shakhtar Donetsk
11	9	13 Dortmund
8	7	10 Bayern
0	1	2 Porto
4	6	10 Maribor
7	8	12 Bayern
4	2	8 Leverkusen


0 0 0
0 0 0
119976	116845	123654 Dortmund

3	4	6 Juventus
0	1	1 Sporting
13	19	28 Juventus
17	13	26 Atlético Madrid
539	464	925 Bayern
108	119	223 Bayern
369	291	645 Bayern
78	54	83 Porto
499	399	864 Bayern
93	97	198 Bayern
349	260	620 Bayern
70	42	70 Schalke
93%	90%	98% Ajax
88%	91%	100% Ajax
96%	92%	96% Bayern
92%	88%	100% Ajax
58/15	50/26	101/35
42/11	27/19	72/32
13/6	13/4	22/16
