3	1	6 Porto
23	17	27 Sporting
10	5	12 Porto
10	4	13 Dortmund
3	8	10 Bayern
2	0	2 Porto
0	7	10 Maribor
4	8	12 Bayern
8	1	8 Leverkusen


0 0 0
0 0 0
118434	110640	123647 Dortmund

2	5	6 Juventus
0	1	1 Arsenal
19	11	28 Juventus
16	16	26 Atlético Madrid
310	417	925 Bayern
118	110	223 Bayern
183	265	645 Bayern
28	42	81 Real Madrid
267	337	864 Bayern
97	81	198 Bayern
160	236	620 Bayern
20	33	70 Schalke
86%	86%	98% Ajax
92%	81%	100% Ajax
87%	89%	96% Bayern
71%	79%	100% Ajax
34/9	27/23	101/35
30/11	22/14	72/32
