2	2	7 Bayern
19	15	27 Sporting
6	4	14 Shakhtar Donetsk
9	8	13 Dortmund
4	5	10 Bayern
2	1	2 Porto
7	8	10 Maribor
6	7	12 Bayern
3	3	8 Leverkusen


0 0 0
0 0 0
116893	113540	123654 Dortmund

1	4	6 Juventus
0	0	1 Sporting
8	16	28 Juventus
10	16	26 Atlético Madrid
526	659	925 Bayern
163	176	223 Bayern
319	435	645 Bayern
44	61	83 Porto
474	587	864 Bayern
143	156	198 Bayern
304	397	620 Bayern
27	43	70 Schalke
90%	91%	98% Ajax
89%	89%	100% Ajax
95%	93%	96% Barcelona
75%	80%	100% Ajax
45/14	60/14	101/35
36/11	50/14	72/32
8/5	18/9	22/16
