Paris, rank: 17
AFC Ajax, rank: 30
MatchID: 2014310
Position  AFC Ajax            Paris Saint-Germain
GK-GK     0                   0
GK-STR    1                   1
GK-DEF    18                  23
GK-MID    3                   1
STR-GK    0                   0
STR-STR   2                   7
STR-DEF   26                  23
STR-MID   20                  28
DEF-GK    11                  13
DEF-STR   33                  23
DEF-DEF   112                 50
DEF-MID   82                  73
MID-GK    0                   1
MID-STR   25                  45
MID-DEF   82                  67
MID-MID   50                  87

FC Barcelona, rank: 2
MatchID: 2014333
Position  FC Barcelona        Paris Saint-Germain
GK-GK     0                   0
GK-STR    1                   0
GK-DEF    14                  8
GK-MID    6                   7
STR-GK    0                   0
STR-STR   28                  0
STR-DEF   40                  3
STR-MID   51                  12
DEF-GK    8                   10
DEF-STR   70                  2
DEF-DEF   101                 44
DEF-MID   100                 80
MID-GK    0                   1
MID-STR   50                  18
MID-DEF   109                 77
MID-MID   49                  92

APOEL FC, rank: 61
MatchID: 2014349
Position  APOEL FC            Paris Saint-Germain
GK-GK     0                   0
GK-STR    1                   1
GK-DEF    9                   10
GK-MID    2                   1
STR-GK    0                   0
STR-STR   2                   3
STR-DEF   2                   12
STR-MID   17                  16
DEF-GK    7                   2
DEF-STR   10                  8
DEF-DEF   54                  86
DEF-MID   58                  146
MID-GK    1                   0
MID-STR   17                  23
MID-DEF   59                  122
MID-MID   81                  177

APOEL FC, rank: 61
MatchID: 2014357
Position  APOEL FC            Paris Saint-Germain
GK-GK     0                   0
GK-STR    1                   0
GK-DEF    2                   11
GK-MID    5                   4
STR-GK    0                   1
STR-STR   1                   4
STR-DEF   7                   23
STR-MID   16                  27
DEF-GK    7                   10
DEF-STR   5                   26
DEF-DEF   43                  129
DEF-MID   55                  170
MID-GK    1                   3
MID-STR   24                  31
MID-DEF   55                  159
MID-MID   52                  170