# matchday, date, place, team1, team2, score1, score2
2, 12/09/2014, Group A - Stadio Georgios Karaiskakis - Piraeus, Olympiacos FC, Malmö FF, 4, 2

# goals scored for team1
# minute, name, penalty, own goal
1, 22, 19 David Fuster, false, false
1, 63, 10 Alejandro Dominguez, false, false
1, 87, 7 Kostas Mitroglou, false, false
1, 90, 6 Ibrahim Afellay, false, false

# goals scored for team2
# minute, name, penalty, own goal
2, 59, 14 Simon Kroon, false, false
2, 81, 9 Markus Rosenberg, false, false

# first half
# team1, team2
1, 1:1, 2:7, 3:4, 4:3, 8:2, 9:2, 10:46.05, 11:0.52, 12:52376, 15:7, 16:7, 17:166, 18:44, 19:100, 20:22, 21:139, 22:32, 23:88, 24:19, 25:0.84, 26:0.73, 27:0.88, 28:0.86, 29:16/9, 30:11/3, 31:3/3
2, 2:2, 4:2, 7:3, 8:4, 10:46.05, 11:48%, 12:51207, 13:2, 15:7, 16:6, 17:169, 18:39, 19:89, 20:41, 21:135, 22:31, 23:76, 24:28, 25:80%, 26:79%, 27:85%, 28:68%, 29:13/3, 30:6/2, 31:7/0

# second half
# team1, team2
1, 1:3, 2:17, 3:8, 4:6, 5:3, 8:5, 9:2, 10:50.4333, 11:0.53, 12:54400, 15:3, 16:9, 17:180, 18:57, 19:101, 20:22, 21:156, 22:49, 23:89, 24:18, 25:0.87, 26:0.86, 27:0.88, 28:0.82, 29:17/6, 30:9/5, 31:12/1
2, 1:2, 2:8, 3:2, 4:4, 5:2, 7:5, 9:1, 10:50.4333, 11:47%, 12:53371, 13:3, 14:1, 15:10, 16:3, 17:163, 18:30, 19:110, 20:23, 21:142, 22:25, 23:100, 24:17, 25:87%, 26:83%, 27:91%, 28:74%, 29:17/3, 30:9/0, 31:6/1

# total
# team1, team2
1, 1:4, 2:24, 3:12, 4:9, 5:3, 8:7, 9:4, 10:96.4833, 11:0.52, 12:106776, 15:10, 16:16, 17:346, 18:101, 19:201, 20:44, 21:295, 22:81, 23:177, 24:37, 25:0.85, 26:0.80, 27:0.88, 28:0.84, 29:33/15, 30:20/8, 31:15/4
2, 1:2, 2:10, 3:2, 4:6, 5:2, 7:8, 8:4, 9:1, 10:96.4833, 11:48%, 12:104578, 13:5, 14:1, 15:17, 16:9, 17:332, 18:69, 19:199, 20:64, 21:277, 22:56, 23:176, 24:45, 25:83%, 26:81%, 27:88%, 28:70%, 29:30/6, 30:15/2, 31:13/1

# season average
# team1, team2, all
1, 1:1.67, 2:11.83, 3:5.5, 4:4.33, 5:2, 7:3.67, 8:4.17, 9:2, 12:108714, 13:1.67, 15:13.83, 16:13.17, 17:366.67, 18:88.67, 19:232.33, 20:45.67, 21:322.67, 22:76.33, 23:211.33, 24:35, 25:0.88, 26:0.86, 27:0.91, 28:0.77, 29:23.8/14.5, 30:14.5/8.8, 31:6.5/3.2
2, 1:0.67, 2:11.17, 3:4, 4:4.67, 5:2.5, 6:0.17, 7:5.83, 8:2.67, 9:1.17, 12:112173, 13:2.83, 14:0.33, 15:16, 16:9.83, 17:311.33, 18:69.17, 19:189.83, 20:52.33, 21:262.5, 22:54.17, 23:169.67, 24:38.67, 25:0.84, 26:0.78, 27:0.89, 28:0.74, 29:31.5/10.5, 30:16.8/5.7, 31:9.5/1.7
3, 1:1.46, 2:13.23, 3:4.72, 4:5.17, 5:3.34, 6:0.32, 7:3.34, 8:4.78, 9:2.46, 12:113927, 13:1.99, 14:0.11, 15:12.92, 16:12.26, 17:447.39, 18:115.99, 19:281.73, 20:49.66, 21:391.92, 22:98.03, 23:256.78, 24:37.11, 25:0.87, 26:0.84, 27:0.91, 28:0.74, 29:36.7/15, 30:22.4/11.2, 31:9.4/4.7

# season high
# team1, team2, all
1, 1:4, 2:24, 3:12, 4:9, 5:5, 7:7, 8:7, 9:5, 12:111276, 13:3, 15:19, 16:16, 17:533, 18:133, 19:355, 20:52, 21:490, 22:121, 23:337, 24:39, 25:0.92, 26:0.95, 27:0.95, 28:0.84, 29:33/27, 30:20/20, 31:15/4
2, 1:2, 2:18, 3:7, 4:7, 5:6, 6:1, 7:8, 8:5, 9:4, 12:117048, 13:5, 14:1, 15:20, 16:15, 17:395, 18:83, 19:269, 20:80, 21:349, 22:61, 23:247, 24:53, 25:0.88, 26:0.84, 27:0.92, 28:0.83, 29:50/21, 30:27/12, 31:14/4
3, 1:7 Bayern, 2:33 Real Madrid, 3:14 Shakhtar Donetsk, 4:17 Galatasaray, 5:14 Real Madrid, 6:2 Atlético Madrid, 7:10 Maribor, 8:17 Real Madrid, 9:8 Leverkusen, 12:125967 BATE Borisov, 13:6 Juventus, 14:2 Man. City, 15:28 Juventus, 16:26 Atlético Madrid, 17:925 Bayern, 18:223 Bayern, 19:645 Bayern, 20:102 Barcelona, 21:864 Bayern, 22:201 Bayern, 23:620 Bayern, 24:94 Barcelona, 25:0.95% Juventu, 26:0.96% Liverpoo, 27:0.97% Juventu, 28:0.95% Chelse, 29:101/43, 30:72/38, 31:28/17
