1	1	6 Porto
27	19	27 Sporting
11	7	12 Porto
9	6	13 Dortmund
7	8	10 Bayern
1	0	2 Porto
6	4	10 Maribor
8	12	12 Bayern
1	6	6 Maribor


0 0 0
0 0 0
116839	117389	120848 Ludogorets

4	4	5 Shakhtar Donetsk
0	0	1 Benfica
15	16	22 Liverpool
13	13	22 Ludogorets
464	455	925 Bayern
119	108	223 Bayern
291	310	645 Bayern
54	43	81 Real Madrid
399	413	864 Bayern
97	99	198 Bayern
260	277	620 Bayern
42	39	70 Schalke
90%	91%	98% Ajax
89%	93%	100% Ajax
91%	92%	96% Bayern
88%	95%	100% Ajax
50/26	35/19	101/35
27/19	26/11	72/32
