4	1	6 Porto
13	18	27 Sporting
5	7	12 Porto
3	7	13 Dortmund
5	9	10 Bayern
0	0	2 Porto
6	3	10 Maribor
4	7	12 Bayern
4	4	8 Leverkusen


0 0 0
0 0 0
112988	111209	123647 Dortmund

2	2	6 Juventus
1	0	1 Arsenal
16	14	28 Juventus
10	17	26 Atlético Madrid
461	472	925 Bayern
122	119	223 Bayern
313	300	645 Bayern
42	53	81 Real Madrid
396	405	864 Bayern
111	93	198 Bayern
279	271	620 Bayern
32	45	70 Schalke
90%	89%	98% Ajax
91%	90%	100% Ajax
91%	91%	96% Bayern
80%	85%	100% Ajax
32/23	56/26	101/35
18/15	26/18	72/32
