# matchday, date, place, team1, team2, score1, score2
2, 11/05/2014, Group G - Estádio José Alvalade - Lisbon, Sporting Clube de Portugal, FC Schalke 04, 4, 2

# goals scored for team1
# minute, name, penalty, own goal
1, 26, 29 Naby Sarr, false, false
1, 52, 4 Jefferson, false, false
1, 72, 77 Nani, false, false
1, 91, 9 Islam Slimani, false, false

# goals scored for team2
# minute, name, penalty, own goal
2, 17, 9 Islam Slimani, false, true
2, 88, 15 Dennis Aogo, false, false

# first half
# team1, team2
1, 1:1, 2:8, 3:5, 4:3, 8:3, 9:1, 10:46.01667, 11:0.52, 12:58989, 13:2, 15:5, 16:8, 17:206, 18:52, 19:120, 20:34, 21:174, 22:43, 23:103, 24:28, 25:0.84, 26:0.83, 27:0.86, 28:0.82, 29:20/3, 30:10/3, 31:5/2
2, 1:1, 2:3, 4:3, 7:4, 8:5, 9:1, 10:46.01667, 11:48%, 12:59468, 13:2, 15:8, 16:5, 17:169, 18:48, 19:104, 20:17, 21:139, 22:39, 23:89, 24:11, 25:82%, 26:81%, 27:86%, 28:65%, 29:7/4, 30:4/3, 31:6/0

# second half
# team1, team2
1, 1:3, 2:6, 3:3, 4:3, 7:1, 8:2, 9:1, 10:49.1333, 11:0.52, 12:59101, 13:1, 15:11, 16:3, 17:180, 18:39, 19:120, 20:21, 21:167, 22:36, 23:112, 24:19, 25:0.93, 26:0.92, 27:0.93, 28:0.90, 29:19/11, 30:7/5, 31:3/1
2, 1:1, 2:5, 3:2, 4:3, 8:1, 10:49.1333, 11:48%, 12:57343, 15:3, 16:11, 17:210, 18:53, 19:134, 20:23, 21:187, 22:44, 23:124, 24:19, 25:89%, 26:83%, 27:93%, 28:83%, 29:25/5, 30:8/6, 31:1/1

# total
# team1, team2
1, 1:4, 2:14, 3:8, 4:6, 7:1, 8:5, 9:2, 10:95.15, 11:0.52, 12:118090, 13:3, 15:16, 16:11, 17:386, 18:91, 19:240, 20:55, 21:341, 22:79, 23:215, 24:47, 25:0.88, 26:0.87, 27:0.90, 28:0.85, 29:39/14, 30:17/8, 31:8/3
2, 1:2, 2:8, 3:2, 4:6, 7:4, 8:6, 9:1, 10:95.15, 11:48%, 12:116811, 13:2, 15:11, 16:16, 17:379, 18:101, 19:238, 20:40, 21:326, 22:83, 23:213, 24:30, 25:86%, 26:82%, 27:89%, 28:75%, 29:32/9, 30:12/9, 31:7/1

# season average
# team1, team2, all
1, 1:2, 2:16.75, 3:6.5, 4:6.75, 5:3.5, 6:0.25, 7:3.5, 8:4.5, 9:1.25, 12:113903, 13:3, 14:0.25, 15:16, 16:11.5, 17:355.75, 18:93, 19:221.75, 20:41, 21:314.25, 22:80.25, 23:200.5, 24:33.5, 25:0.88, 26:0.86, 27:0.90, 28:0.82, 29:35.5/16.8, 30:19.5/11.3, 31:9.3/2.8
2, 1:2, 2:14.5, 3:4.25, 4:6, 5:4.25, 7:3, 8:5, 9:2.25, 12:117157, 13:1.5, 15:11.5, 16:15.5, 17:470, 18:98.5, 19:318, 20:53.5, 21:429.25, 22:84.25, 23:298.75, 24:46.25, 25:0.91, 26:0.86, 27:0.94, 28:0.86, 29:42/11.5, 30:24.8/8.3, 31:8.3/3.3
3, 1:1.49, 2:13.5, 3:4.8, 4:5.3, 5:3.4, 6:0.34, 7:3.4, 8:4.91, 9:2.47, 12:112264, 13:2.02, 14:0.08, 15:12.63, 16:11.98, 17:439.23, 18:112.07, 19:278.39, 20:48.77, 21:386.92, 22:95.22, 23:255, 24:36.7, 25:0.87, 26:0.84, 27:0.91, 28:0.75, 29:37/15, 30:22.8/11.1, 31:9.6/4.7

# season high
# team1, team2, all
1, 1:4, 2:27, 3:11, 4:9, 5:7, 6:1, 7:6, 8:8, 9:2, 12:118090, 13:4, 14:1, 15:19, 16:13, 17:464, 18:119, 19:291, 20:55, 21:399, 22:97, 23:260, 24:47, 25:0.90, 26:0.91, 27:0.92, 28:0.88, 29:50/26, 30:27/19, 31:13/4
2, 1:4, 2:23, 3:6, 4:11, 5:8, 7:4, 8:7, 9:4, 12:119976, 13:3, 15:13, 16:17, 17:539, 18:108, 19:369, 20:78, 21:499, 22:93, 23:349, 24:70, 25:0.93, 26:0.88, 27:0.96, 28:0.92, 29:58/15, 30:42/11, 31:13/6
3, 1:7 Bayern, 2:27 Real Madrid, 3:14 Shakhtar Donetsk, 4:14 Atlético Madrid, 5:12 Real Madrid, 6:2 Porto, 7:10 Maribor, 8:12 Bayern, 9:8 Leverkusen, 12:123654 Dortmund, 13:6 Juventus, 14:2 Man. City, 15:28 Juventus, 16:26 Atlético Madrid, 17:925 Bayern, 18:223 Bayern, 19:645 Bayern, 20:83 Porto, 21:864 Bayern, 22:198 Bayern, 23:620 Bayern, 24:74 Paris St-Germain, 25:0.95% Paris St-Germai, 26:0.96% Liverpoo, 27:0.96% Bayer, 28:0.95% Chelse, 29:101/43, 30:72/32, 31:25/16
