# matchday, date, place, team1, team2, score1, score2
2, 11/26/2014, Group A - Estadio Vicente Calderón - Madrid, Club Atlético de Madrid, Olympiacos FC, 4, 0

# goals scored for team1
# minute, name, penalty, own goal
1, 9, 8 Raul Garcia, false, false
1, 38, 8 Mario Mandzukic, false, false
1, 62, 8 Mario Mandzukic, false, false
1, 65, 8 Mario Mandzukic, false, false

# goals scored for team2
# minute, name, penalty, own goal
2, none, none, none, none

# first half
# team1, team2
1, 1:2, 2:10, 3:4, 4:5, 5:1, 8:5, 10:46.25, 11:0.58, 12:57459, 13:1, 15:8, 16:6, 17:270, 18:72, 19:161, 20:37, 21:247, 22:68, 23:147, 24:32, 25:0.91, 26:0.94, 27:0.91, 28:0.86, 29:20/11, 30:7/1, 31:13/1
2, 2:1, 4:1, 7:2, 8:3, 10:46.25, 11:42%, 12:55010, 15:6, 16:8, 17:176, 18:27, 19:122, 20:27, 21:148, 22:22, 23:108, 24:18, 25:84%, 26:81%, 27:89%, 28:67%, 29:6/3, 30:3/1, 31:1/1

# second half
# team1, team2
1, 1:2, 2:7, 3:3, 4:2, 5:2, 7:1, 8:2, 9:3, 10:47.0167, 11:0.52, 12:56057, 13:1, 15:4, 16:10, 17:250, 18:65, 19:151, 20:34, 21:227, 22:61, 23:142, 24:24, 25:0.91, 26:0.94, 27:0.94, 28:0.71, 29:15/4, 30:6/3, 31:10/4
2, 2:3, 3:1, 4:2, 7:1, 10:47.0167, 11:48%, 12:53499, 13:2, 15:10, 16:4, 17:216, 18:50, 19:141, 20:25, 21:200, 22:45, 23:134, 24:21, 25:93%, 26:90%, 27:95%, 28:84%, 29:13/6, 30:8/3, 31:2/0

# total
# team1, team2
1, 1:4, 2:17, 3:7, 4:7, 5:3, 7:1, 8:7, 9:3, 10:93.2667, 11:0.55, 12:113516, 13:2, 15:12, 16:16, 17:520, 18:137, 19:312, 20:71, 21:474, 22:129, 23:289, 24:56, 25:0.91, 26:0.94, 27:0.93, 28:0.79, 29:35/15, 30:13/4, 31:23/5
2, 2:4, 3:1, 4:3, 7:3, 8:3, 10:93.2667, 11:45%, 12:108509, 13:2, 15:16, 16:12, 17:392, 18:77, 19:263, 20:52, 21:348, 22:67, 23:242, 24:39, 25:89%, 26:87%, 27:92%, 28:75%, 29:19/9, 30:11/4, 31:3/1

# season average
# team1, team2, all
1, 1:2.8, 2:16.4, 3:5.4, 4:7.4, 5:3.6, 6:0.4, 7:2.4, 8:6.8, 9:3.6, 12:114059, 13:2.8, 15:14.6, 16:16.6, 17:392.8, 18:120.4, 19:225.8, 20:46.6, 21:345, 22:107.8, 23:203, 24:34.2, 25:0.88, 26:0.90, 27:0.90, 28:0.73, 29:39/18, 30:19.4/10.8, 31:16.8/4.2
2, 1:1.2, 2:9.4, 3:4.2, 4:3.4, 5:1.8, 7:4.4, 8:3.6, 9:1.6, 12:109101, 13:2, 15:14.6, 16:12.6, 17:370.8, 18:86.2, 19:238.6, 20:46, 21:328.2, 22:75.4, 23:218.2, 24:34.6, 25:0.89, 26:0.87, 27:0.91, 28:0.75, 29:22/14.4, 30:13.4/9, 31:4.8/3
3, 1:1.48, 2:13.06, 3:4.68, 4:5.13, 5:3.26, 6:0.33, 7:3.27, 8:4.74, 9:2.49, 12:112661, 13:2.02, 14:0.1, 15:13, 16:12.34, 17:446.04, 18:114.86, 19:281.32, 20:49.86, 21:391.93, 22:97.64, 23:256.87, 24:37.42, 25:0.87, 26:0.84, 27:0.91, 28:0.74, 29:36.7/14.9, 30:22.6/11.1, 31:9.4/4.7

# season high
# team1, team2, all
1, 1:5, 2:27, 3:9, 4:14, 5:7, 6:2, 7:5, 8:11, 9:5, 12:118625, 13:5, 15:21, 16:26, 17:520, 18:152, 19:312, 20:71, 21:474, 22:136, 23:289, 24:56, 25:0.91, 26:0.94, 27:0.93, 28:0.84, 29:59/31, 30:35/24, 31:23/7
2, 1:3, 2:14, 3:6, 4:6, 5:5, 7:7, 8:7, 9:5, 12:111276, 13:3, 15:19, 16:15, 17:533, 18:133, 19:355, 20:52, 21:490, 22:121, 23:337, 24:39, 25:0.92, 26:0.95, 27:0.95, 28:0.84, 29:29/27, 30:19/20, 31:12/4
3, 1:7 Bayern, 2:27 Real Madrid, 3:14 Shakhtar Donetsk, 4:14 Atlético Madrid, 5:12 Real Madrid, 6:2 Porto, 7:10 Maribor, 8:12 Chelsea, 9:8 Leverkusen, 12:125967 BATE Borisov, 13:6 Galatasaray, 14:2 Man. City, 15:28 Juventus, 16:26 Atlético Madrid, 17:925 Bayern, 18:223 Bayern, 19:645 Bayern, 20:102 Barcelona, 21:864 Bayern, 22:201 Bayern, 23:620 Bayern, 24:94 Barcelona, 25:0.95% Paris St-Germai, 26:0.96% Liverpoo, 27:0.96% Bayer, 28:0.95% Chelse, 29:101/43, 30:72/32, 31:25/16
