# matchday, date, place, team1, team2, score1, score2
2, 11/25/2014, Group G - Arena AufSchalke - Gelsenkirchen, FC Schalke 04, Chelsea FC, 0, 5

# goals scored for team1
# minute, name, penalty, own goal
1, none, none, none, none

# goals scored for team2
# minute, name, penalty, own goal
2, 2, 26 John Terry, false, false
2, 29, 22 Willian, false, false
2, 44, 3 Jan Kirchhoff, false, true
2, 76, 11 Didier Drogba, false, false
2, 78, 7 Ramires, false, false

# first half
# team1, team2
1, 2:2, 4:1, 5:1, 6:1, 7:2, 8:2, 10:45.05, 11:0.44, 12:60759, 13:1, 15:7, 16:7, 17:253, 18:70, 19:154, 20:29, 21:225, 22:64, 23:143, 24:18, 25:0.89, 26:0.91, 27:0.93, 28:0.62, 29:12/8, 30:4/5, 31:1/1
2, 1:3, 2:7, 3:4, 4:1, 5:2, 8:5, 9:2, 10:45.05, 11:56%, 12:57277, 15:7, 16:6, 17:303, 18:72, 19:189, 20:42, 21:274, 22:63, 23:179, 24:32, 25:90%, 26:88%, 27:95%, 28:76%, 29:15/6, 30:10/3, 31:4/4

# second half
# team1, team2
1, 2:6, 3:3, 5:3, 7:1, 8:2, 9:1, 10:47.05, 11:0.44, 12:61099, 15:2, 16:3, 17:294, 18:81, 19:199, 20:14, 21:281, 22:74, 23:194, 24:13, 25:0.96, 26:0.91, 27:0.97, 28:0.93, 29:32/9, 30:18/3, 31:3/3
2, 1:2, 2:6, 3:3, 4:1, 5:2, 7:3, 8:1, 9:4, 10:47.05, 11:56%, 12:57719, 15:3, 16:1, 17:390, 18:96, 19:257, 20:37, 21:369, 22:89, 23:246, 24:34, 25:95%, 26:93%, 27:96%, 28:92%, 29:19/6, 30:13/4, 31:4/10

# total
# team1, team2
1, 2:8, 3:3, 4:1, 5:4, 6:1, 7:3, 8:4, 9:1, 10:92.1, 11:0.44, 12:121858, 13:1, 15:9, 16:10, 17:547, 18:151, 19:353, 20:43, 21:506, 22:138, 23:337, 24:31, 25:0.93, 26:0.91, 27:0.95, 28:0.72, 29:44/17, 30:22/8, 31:4/4
2, 1:5, 2:13, 3:7, 4:2, 5:4, 7:3, 8:6, 9:6, 10:92.1, 11:56%, 12:114996, 15:10, 16:7, 17:693, 18:168, 19:446, 20:79, 21:643, 22:152, 23:425, 24:66, 25:93%, 26:90%, 27:95%, 28:84%, 29:34/12, 30:23/7, 31:8/14

# season average
# team1, team2, all
1, 1:1.6, 2:13.2, 3:4, 4:5, 5:4.2, 6:0.2, 7:3, 8:4.8, 9:2, 12:118097, 13:1.4, 15:11, 16:14.4, 17:485.4, 18:109, 19:325, 20:51.4, 21:444.6, 22:95, 23:306.4, 24:43.2, 25:0.92, 26:0.87, 27:0.94, 28:0.84, 29:42.4/12.6, 30:24.2/8.2, 31:7.4/3.4
2, 1:2.8, 2:17.4, 3:7.8, 4:5.2, 5:4.4, 6:0.4, 7:3, 8:7.4, 9:4.2, 12:114952, 13:1.4, 15:11.4, 16:10.2, 17:536.8, 18:141.2, 19:337.6, 20:58, 21:486, 22:125.8, 23:312.8, 24:47.4, 25:0.91, 26:0.89, 27:0.93, 28:0.82, 29:39.2/19, 30:24.8/11.8, 31:15/11.2
3, 1:1.52, 2:13.21, 3:4.71, 4:5.18, 5:3.32, 6:0.31, 7:3.26, 8:4.76, 9:2.47, 12:112617, 13:2.01, 14:0.09, 15:12.76, 16:12.1, 17:447.18, 18:114.78, 19:282.76, 20:49.64, 21:394.38, 22:97.94, 23:258.97, 24:37.47, 25:0.87, 26:0.85, 27:0.91, 28:0.75, 29:37/15, 30:22.8/11.2, 31:9.4/4.7

# season high
# team1, team2, all
1, 1:4, 2:23, 3:6, 4:11, 5:8, 6:1, 7:4, 8:7, 9:4, 12:121858, 13:3, 15:13, 16:17, 17:547, 18:151, 19:369, 20:78, 21:506, 22:138, 23:349, 24:70, 25:0.93, 26:0.91, 27:0.95, 28:0.92, 29:58/17, 30:42/11, 31:13/6
2, 1:6, 2:23, 3:10, 4:7, 5:8, 6:1, 7:4, 8:12, 9:6, 12:119334, 13:4, 15:16, 16:13, 17:693, 18:175, 19:446, 20:79, 21:643, 22:152, 23:425, 24:66, 25:0.93, 26:0.93, 27:0.95, 28:0.95, 29:49/25, 30:38/17, 31:21/16
3, 1:7 Bayern, 2:27 Real Madrid, 3:14 Shakhtar Donetsk, 4:14 Atlético Madrid, 5:12 Real Madrid, 6:2 Porto, 7:10 Maribor, 8:12 Chelsea, 9:8 Leverkusen, 12:125967 BATE Borisov, 13:6 Juventus, 14:2 Man. City, 15:28 Juventus, 16:26 Atlético Madrid, 17:925 Bayern, 18:223 Bayern, 19:645 Bayern, 20:102 Barcelona, 21:864 Bayern, 22:201 Bayern, 23:620 Bayern, 24:94 Barcelona, 25:0.95% Paris St-Germai, 26:0.96% Liverpoo, 27:0.96% Bayer, 28:0.95% Chelse, 29:101/43, 30:72/32, 31:25/16
