# matchday, date, place, team1, team2, score1, score2
2, 11/25/2014, Group E - City of Manchester Stadium - Manchester, Manchester City FC, FC Bayern München, 3, 2

# goals scored for team1
# minute, name, penalty, own goal
1, 22, 85 Sergio Aguero, true, false
1, 85, 85 Sergio Aguero, false, false
1, 91, 85 Sergio Aguero, false, false

# goals scored for team2
# minute, name, penalty, own goal
2, 40, 3 Xabi Alonso, false, false
2, 45, 9 Robert Lewandowski, false, false

# first half
# team1, team2
1, 1:1, 2:4, 3:1, 4:2, 5:1, 7:1, 8:3, 9:3, 10:46.4, 11:0.36, 12:57967, 15:4, 16:7, 17:206, 18:52, 19:133, 20:21, 21:179, 22:43, 23:120, 24:16, 25:0.87, 26:0.83, 27:0.90, 28:0.76, 29:13/2, 30:8/4, 31:3/4
2, 1:2, 2:5, 3:3, 4:1, 5:1, 10:46.4, 11:64%, 12:56436, 14:1, 15:7, 16:4, 17:420, 18:129, 19:266, 20:25, 21:387, 22:120, 23:250, 24:17, 25:92%, 26:93%, 27:94%, 28:68%, 29:23/10, 30:16/7, 31:4/0

# second half
# team1, team2
1, 1:2, 2:7, 3:5, 4:2, 7:1, 8:3, 9:4, 10:48.7, 11:0.53, 12:57170, 13:3, 15:10, 16:6, 17:305, 18:90, 19:182, 20:33, 21:278, 22:76, 23:177, 24:25, 25:0.91, 26:0.84, 27:0.97, 28:0.76, 29:34/5, 30:29/3, 31:5/9
2, 2:2, 3:1, 4:1, 7:2, 10:48.7, 11:47%, 12:53690, 13:1, 15:8, 16:10, 17:251, 18:89, 19:137, 20:25, 21:221, 22:81, 23:124, 24:16, 25:88%, 26:91%, 27:91%, 28:64%, 29:8/11, 30:4/8, 31:0/1

# total
# team1, team2
1, 1:3, 2:11, 3:6, 4:4, 5:1, 7:2, 8:6, 9:7, 10:95.1, 11:0.44, 12:115137, 13:3, 15:14, 16:13, 17:511, 18:142, 19:315, 20:54, 21:457, 22:119, 23:297, 24:41, 25:0.89, 26:0.84, 27:0.94, 28:0.76, 29:47/7, 30:37/7, 31:8/13
2, 1:2, 2:7, 3:4, 4:2, 5:1, 7:2, 10:95.1, 11:56%, 12:110126, 13:1, 14:1, 15:15, 16:14, 17:671, 18:218, 19:403, 20:50, 21:608, 22:201, 23:374, 24:33, 25:91%, 26:92%, 27:93%, 28:66%, 29:31/21, 30:20/15, 31:4/1

# season average
# team1, team2, all
1, 1:1.4, 2:12.2, 3:4, 4:5.8, 5:2.4, 6:0.2, 7:3.2, 8:5.4, 9:3, 12:110570, 13:2.6, 14:0.4, 15:13.4, 16:10.8, 17:572.6, 18:157.8, 19:365, 20:49.8, 21:512, 22:137, 23:338.2, 24:36.8, 25:0.89, 26:0.87, 27:0.93, 28:0.74, 29:49.4/13, 30:36.4/12, 31:12.8/7.2
2, 1:2.6, 2:19.6, 3:7.6, 4:7, 5:5, 7:2.6, 8:6.2, 9:2, 12:113550, 13:1, 14:0.2, 15:9.8, 16:10.4, 17:713.6, 18:190, 19:466.2, 20:57.4, 21:655, 22:171.6, 23:439.4, 24:44, 25:0.92, 26:0.90, 27:0.94, 28:0.77, 29:59.2/25.6, 30:39.8/20.6, 31:14.8/7.2
3, 1:1.52, 2:13.21, 3:4.71, 4:5.18, 5:3.32, 6:0.31, 7:3.26, 8:4.76, 9:2.47, 12:112617, 13:2.01, 14:0.09, 15:12.76, 16:12.1, 17:447.18, 18:114.78, 19:282.76, 20:49.64, 21:394.38, 22:97.94, 23:258.97, 24:37.47, 25:0.87, 26:0.85, 27:0.91, 28:0.75, 29:37/15, 30:22.8/11.2, 31:9.4/4.7

# season high
# team1, team2, all
1, 1:3, 2:16, 3:6, 4:8, 5:5, 6:1, 7:8, 8:7, 9:7, 12:115137, 13:4, 14:2, 15:16, 16:16, 17:677, 18:196, 19:439, 20:61, 21:614, 22:172, 23:411, 24:43, 25:0.91, 26:0.89, 27:0.94, 28:0.80, 29:71/24, 30:50/22, 31:18/13
2, 1:7, 2:24, 3:11, 4:12, 5:10, 7:4, 8:12, 9:3, 12:117696, 13:2, 14:1, 15:15, 16:15, 17:925, 18:223, 19:645, 20:68, 21:864, 22:201, 23:620, 24:58, 25:0.93, 26:0.95, 27:0.96, 28:0.85, 29:101/33, 30:56/28, 31:22/11
3, 1:7 Bayern, 2:27 Real Madrid, 3:14 Shakhtar Donetsk, 4:14 Atlético Madrid, 5:12 Real Madrid, 6:2 Porto, 7:10 Maribor, 8:12 Chelsea, 9:8 Leverkusen, 12:125967 BATE Borisov, 13:6 Juventus, 14:2 Man. City, 15:28 Juventus, 16:26 Atlético Madrid, 17:925 Bayern, 18:223 Bayern, 19:645 Bayern, 20:102 Barcelona, 21:864 Bayern, 22:201 Bayern, 23:620 Bayern, 24:94 Barcelona, 25:0.95% Paris St-Germai, 26:0.96% Liverpoo, 27:0.96% Bayer, 28:0.95% Chelse, 29:101/43, 30:72/32, 31:25/16
