2	5	7 Bayern
23	22	27 Sporting
8	9	14 Shakhtar Donetsk
7	8	14 Atlético Madrid
8	5	10 Bayern
1	0	2 Porto
5	4	10 Maribor
9	7	12 Bayern
7	4	8 Leverkusen


0 0 0
0 0 0
120850	116786	123654 Dortmund

3	1	6 Juventus
0	0	1 Basel
22	11	28 Juventus
16	11	26 Atlético Madrid
565	649	925 Bayern
146	195	223 Bayern
381	399	645 Bayern
64	81	83 Porto
498	589	864 Bayern
135	172	198 Bayern
349	376	620 Bayern
49	67	70 Schalke
92%	93%	98% Ajax
96%	89%	100% Ajax
93%	95%	96% Bayern
78%	90%	100% Ajax
52/29	56/30	101/43
28/25	33/19	72/32
14/8	16/11	22/16
